# Configuration file

general {

    main {
        # Generate every new chest with a random lock
        B:generate_locks=true

        # Length of a new lock
        I:lock_length=7

        # Chance of a lock pick to not break
        D:lock_pick_strength=0.55

        # Blocks that can be locked.
        # Syntax is the mod domain followed by the block's registry name
        S:lockable_blocks <
            minecraft:chest
            minecraft:trapped_chest
            minecraft:ender_chest
            minecraft:furnace
            minecraft:dispenser
            minecraft:dropper
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:trapdoor
            minecraft:iron_trapdoor
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:acacia_fence_gate
            minecraft:dark_oak_fence_gate
            betternether:cincinnasite_forge
            minecraftfuture:blast_furnace
            ancientwarfarestructure:advanced_loot_chest
            betternether:bone_reed_door
            betternether:cone_cincinnasite_door
            biomesoplenty:sacred_oak_door
            biomesoplenty:cherry_door
            biomesoplenty:umbran_door
            biomesoplenty:fir_door
            biomesoplenty:ethereal_door
            biomesoplenty:magic_door
            biomesoplenty:mangrove_door
            biomesoplenty:palm_door
            biomesoplenty:redwood_door
            biomesoplenty:willow_door
            biomesoplenty:pine_door
            biomesoplenty:hellbark_door
            biomesoplenty:jacaranda_door
            biomesoplenty:mahogany_door
            biomesoplenty:ebony_door
            biomesoplenty:eucalyptus_door
            pyrotech:refactory_door
            pyrotech:stone_door
            quark:spruce_trapdoor
            quark:birch_trapdoor
            quark:jungle_trapdoor
            quark:acacia_trapdoor
            quark:dark_oak_trapdoor
            quark:olive_door
            quark:ironwood_door
            quark:custom_chest:0
            quark:custom_chest:1
            quark:custom_chest:2
            quark:custom_chest:3
            quark:custom_chest:4
            quark:custom_chest_trap:0
            quark:custom_chest_trap:1
            quark:custom_chest_trap:2
            quark:custom_chest_trap:3
            quark:custom_chest_trap:4
            thaumcraft:hungry_chest
            thaumicaugmentation:warded_chest
            cfm:modern_sliding_door
            thaumicaugmentation:arcane_trapdoor_wood
            thaumicaugmentation:arcane_trapdoor_metal
            thaumicaugmentation:arcane_trapdoor_silverwood
            thaumicaugmentation:arcane_door:0
            thaumicaugmentation:arcane_door:1
            thaumicaugmentation:arcane_door:2
            twilightforest:twilight_oak_door
            twilightforest:canopy_door
            twilightforest:mangrove_door
            twilightforest:dark_door
            twilightforest:time_door
            twilightforest:trans_door
            twilightforest:mine_door
            twilightforest:sort_door
            twilightforest:twilight_oak_trapdoor
            twilightforest:canopy_trapdoor
            twilightforest:mangrove_trapdoor
            twilightforest:dark_trapdoor
            twilightforest:time_trapdoor
            twilightforest:trans_trapdoor
            twilightforest:mine_trapdoor
            twilightforest:sort_trapdoor
            bibliocraft:framedchest:0
            bibliocraft:framedchest:1
            bibliocraft:framedchest:2
            bibliocraft:framedchest:3
            bibliocraft:framedchest:4
            bibliocraft:framedchest:5
            bibliocraft:framedchest:6
            enderstorage:ender_storage
            minetraps:chest_bomb
            netherchest:nether_chest
            charm:crate:0
            charm:crate:1
            charm:crate:2
            charm:crate:3
            charm:crate:4
            charm:crate:5
            cfm:crate
            cfm:spruce
            cfm:birch
            cfm:jungle
            cfm:acacia
            cfm:crate_dark_oak
            rustic:cabinet
            charset:chest
         >

        # Maximum allowed volume of a single lock
        I:lockable_volume=10

        # Open locks can be removed with an empty hand while sneaking
        B:remove_locks=true

        # Locked blocks cannot be destroyed in survival mode
        B:unbreakable_locks=true
    }

    client {
        # Enable the client user interface when placing a lock
        B:enable_cui=true
    }

}


