import crafttweaker.game.IGame;

//Misc Mods
<toughasnails:charcoal_filter>.displayName = "Canteen Filter";
<toughasnails:charcoal_filter>.addTooltip("To clean the source of life.");

<minetraps:chest_bomb>.displayName = "Oak Chest";
<minetraps:chest_bomb>.addTooltip("Something is off about this one...");

<improvedbackpacks:upgrade:2>.displayName = "Storage Upgrade (Quartz)";
<improvedbackpacks:upgrade:3>.displayName = "Storage Upgrade (Electrum)";
<improvedbackpacks:upgrade:4>.displayName = "Storage Upgrade (Mythril)";

<enderstorage:ender_pouch>.displayName = "The End's Pouch";
<enderstorage:ender_pouch>.addTooltip("By connecting them all");
<enderstorage:ender_storage:0>.displayName = "The End's Chest";
<enderstorage:ender_storage:0>.addTooltip("From the world's origin");
<enderstorage:ender_storage:1>.displayName = "The End's Tank";
<enderstorage:ender_storage:1>.addTooltip("To the world's end");

<thaumcraft:sanity_checker>.displayName = "Dark Corruption Checker";
<thaumcraft:sanity_checker>.addTooltip("What have I... become?");

<bountifulbaubles:potionwormhole>.addTooltip("CAUSES CRASHES: DO NOT USE!");
<bountifulbaubles:wormholemirror>.addTooltip("CAUSES CRASHES: DO NOT USE!");

<levelup2:respecbook>.displayName = "The Book of Renewal";
<levelup2:respecbook>.addTooltip("For those who seek a new chance at life.");

<antiqueatlas:antique_atlas:0>.displayName = "The Book of Atlas";
<antiqueatlas:antique_atlas:0>.addTooltip("To capture the world's grandeur.");
<antiqueatlas:empty_antique_atlas>.displayName = "The Unused Book of Atlas";
<antiqueatlas:empty_antique_atlas>.addTooltip("Waiting on this world's rebirth.");

<minecraft:fishing_rod>.displayName = "The Auto Fishing Rod";
<minecraft:fishing_rod>.addTooltip("Was this fishing rod always like this? Strange...");

<minecraft:shield>.displayName = "Tower Shield";
<minecraft:shield>.addTooltip("Better body coverage, but this shield is too heavy to bash with...");

<betterwithaddons:wrought_lamp>.displayName = "Steel Lantern";

<naturescompass:naturescompass>.addTooltip("The compass that could envision the world.");

<treasure2:thiefs_lock_pick>.displayName = "Refined Legacy Lock Pick";
<treasure2:thiefs_lock_pick>.addTooltip("A much better version of the Crude Legacy Lock Pick. Enjoy raiding those tombs!");

<locks:lock_pick>.displayName = "Modern Lock Pick";
<locks:lock_pick>.addTooltip("Use it to pick present day locks. Residents shouldn't mind!");

<treasure2:pilferers_lock_pick>.displayName = "Crude Legacy Lock Pick";
<treasure2:pilferers_lock_pick>.addTooltip("Use it to pick older or ancient treasure locks hidden beneath.");