levelup.cost=Perk Point Cost: %s
levelup.levels.track=Current perk level: %s | Original perk level: %s
levelup.skill.increase=Increase
levelup.skill.decrease=Decrease
levelup:mining_bonus.desc=Gain experience while mining majority of ores. 
levelup:craft_bonus.desc=Gain experience from crafting and repairing.
levelup:combat_bonus.desc=Gain more experience from mobs.
levelup:woodcutting.desc=Increases wood harvesting speed. 20% per level. (Depends on Wood)
levelup:lumbering.desc=Potential extra drops from log harvesting. 10% per level. 
levelup:stonecutting.desc=Increases stone harvesting speed. 20% per level. (Depends on Stone)
levelup:prospecting.desc=Potential to double ore harvests. 4% per level.
levelup:flintloot.desc=Harvests flint more effectively. 10% per level.
levelup:treasurehunting.desc=Random chance of digging up treasure from dirt. 5% per level.
levelup:swordcrit.desc=Randomly doubles damage output for direct attacks. 5% per level
levelup:sworddamage.desc=Increases direct damage output. 2% per level
levelup:bowdraw.desc=Draw bowstring back faster. 10% (Speed depending on the bow, crossbows do not count).
levelup:arrowspeed.desc=Arrows travel faster. 10% per level.
levelup:stealth.desc=Sneaking decreases mob detection range.
levelup:stealthdamage.desc=Increases sneak attack damage.
levelup:shieldblock.desc=Shields block unblockable damage occasionally. 5% per level
levelup:naturalarmor.desc=Reduces damage taken. 3% per level (Stacks with armor).
levelup:cropgrowth.desc=Occasionally gives nearby crops. +2% chance in increasing radius per level.
levelup:cropgrowth.desc.1=extra growth ticks.
levelup:harvestbonus.desc=Gives extra crops on harvest. 5% per level.
levelup:sprintspeed.desc=Increases sprinting speed. 2.5% per level (stacks with other speed buffs).
levelup:fallprotect.desc=Decreases fall damage. 5% per level (stacks with other fall protection buffs).
levelup:stealthspeed.desc=Increases sneaking speed.
levelup:furnacespeed.desc=Increases furnace cooking speed. Random tick increase +1 per level.
levelup:furnacespeed.desc.1=Shift-Right Click with empty hands to bind furnaces to you.
levelup:furnacebonus.desc=Sometimes doubles smelting output. +4% chance of output doubling per level.
levelup:brewingspeed.desc=Increases brewing speed. Random tick increase +1 per level.
levelup:brewingspeed.desc.1=Shift-Right Click with empty hands to bind brewing stands to you.
levelup:fishbonus.desc=Chance of hooking something extra when fishing. 5% per level.

gui.levelup:mining_bonus.spec=Gathering
gui.levelup:craft_bonus.spec=Crafting
gui.levelup:combat_bonus.spec=Combat
gui.levelup.budget=Perk Points available: %s
gui.skills=Perks
gui.addlevel=Add Perk Point
levelup.prereq=Prerequisites: %s
skill.inactive=Perk is inactive.
flag.noplace=Cannot be placed

levelup.interact.register=Machine bound to %s
levelup.interact.unregister=Machine unbound from %s
levelup.interact.notowned=Machine is registered to %s
levelup.respec.lowlevel=§ePerk Level too low, must be %s §r
levelup.class.select=Select Class
gui.levelup.confirm=Confirm

levelup.skill.active=§e§l[Level Up!]§r Perks activated
levelup.skill.inactive=§e§l[Level Up!]§r Perks deactivated

sneak.attack=Stealth attack for %d x damage!
level.invalid=§e§l[Level Up!]§r§e You must reach level 10 before choosing a specialization.§r

levelup.howto.getlevels.0=Sneak-Right-Click this book with 10 or more
levelup.howto.getlevels.1=levels to trade levels for a perk point.